{
	"folders":
	[
		{
			"path": ".",
            "file_exclude_patterns": ["*.sublime-workspace", "*.class", "gradlew", "gradlew.bat"],
            "folder_exclude_patterns": ["build", ".gradle", "gradle"]
		}
	],

    "build_systems": [{
        "name": "gradle run",
        "working_dir": "${project_path}",
        "shell": true,
        "linux": {
            "cmd": ["./gradlew run"]
        },
        "osx": {
            "cmd": ["./gradlew run"]
        }
    }, {
        "name": "gradle build",
        "working_dir": "${project_path}",
        "shell": true,
        "linux": {
            "cmd": ["./gradlew build"]
        },
        "osx": {
            "cmd": ["./gradlew build"]
        }
    }]
}
